{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/message/message"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "郭壮鑫个人简历",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 10000
  }
}